+------------------------------------------------------------------------------------------------------+
|                                        Large Age Gap - US 34                                         |
+-----+--------------------+--------+------------+-----+-------+------------+---------+----------------+
|  ID |        Name        | Gender |  Birthday  | Age | Alive |   Death    |  Child  |     Spouse     |
+-----+--------------------+--------+------------+-----+-------+------------+---------+----------------+
| I32 |    James /Kent/    |   M    | 1970-09-15 |  52 |  True |     NA     |    NA   |       []       |
| I31 | Samantha /Wheeler/ |   F    | 1944-02-06 |  60 | False | 2004-07-15 |    NA   | ['F3', 'F13']  |
|  I5 |  David /Felician/  |   M    | 1964-09-02 |  58 |  True |     NA     |    NA   |     ['F4']     |
|  I4 |  Paulette /Frick/  |   F    | 1972-09-08 |  50 |  True |     NA     |  ['F1'] |     ['F4']     |
|  I7 |  Brian /Reynolds/  |   M    | 1972-05-05 |  50 |  True |     NA     |    NA   |     ['F5']     |
|  I6 |  Jennifer /Frick/  |   F    | 1976-06-04 |  46 |  True |     NA     |  ['F1'] |     ['F5']     |
|  I8 |    Paul /Frick/    |   M    | 1978-02-12 |  44 |  True |     NA     |  ['F1'] |  ['F6', 'F7']  |
|  I9 | Isabella /Samson/  |   F    | 1980-05-03 |  42 |  True |     NA     |    NA   |     ['F6']     |
| I10 |   Brian /Frick/    |   M    | 2050-04-06 | -28 |  True |     NA     |  ['F1'] |  ['F8', 'F9']  |
| I11 |   Jessie /Frick/   |   F    | 1990-10-15 |  32 |  True |     NA     |    NA   |     ['F8']     |
| I10 |   Brian /Frick/    |   M    | 2050-04-06 | -28 |  True |     NA     |  ['F1'] |  ['F8', 'F9']  |
| I12 | Dawn /Janiskawitz/ |   F    | 1982-11-11 |  40 |  True |     NA     |    NA   |     ['F9']     |
| I22 |  Nathan /Wigley/   |   M    | 2009-01-01 |  13 |  True |     NA     |  ['F2'] | ['F10', 'F11'] |
| I23 |  Jessica /Drake/   |   F    | 2022-06-06 |  0  |  True |     NA     | ['F11'] |    ['F10']     |
| I22 |  Nathan /Wigley/   |   M    | 2009-01-01 |  13 |  True |     NA     |  ['F2'] | ['F10', 'F11'] |
| I24 |  Elena /Francis/   |   F    | 1850-01-01 | 172 |  True |     NA     |    NA   | ['F11', 'F12'] |
| I43 |  Lawrence /Bell/   |   M    | 1970-08-10 |  35 | False | 2006-07-16 |    NA   | ['F12', 'F15'] |
| I24 |  Elena /Francis/   |   F    | 1850-01-01 | 172 |  True |     NA     |    NA   | ['F11', 'F12'] |
+-----+--------------------+--------+------------+-----+-------+------------+---------+----------------+