+--------------------------------------------------------------------------------------------------+
|                                  Living Married Couples - US30                                   |
+-----+---------------------+--------+------------+-----+-------+-------+---------+----------------+
|  ID |         Name        | Gender |  Birthday  | Age | Alive | Death |  Child  |     Spouse     |
+-----+---------------------+--------+------------+-----+-------+-------+---------+----------------+
|  I2 |    Susan /Samson/   |   F    | 1942-03-08 |  80 |  True |   NA  |    NA   |  ['F1', 'F2']  |
|  I3 |    Latin /Wigley/   |   M    | 1942-02-07 |  80 |  True |   NA  |    NA   |  ['F2', 'F3']  |
|  I4 |   Paulette /Frick/  |   F    | 1972-09-08 |  50 |  True |   NA  |  ['F1'] |     ['F4']     |
|  I5 |   David /Felician/  |   M    | 1964-09-02 |  58 |  True |   NA  |    NA   |     ['F4']     |
|  I6 |   Jennifer /Frick/  |   F    | 1976-06-04 |  46 |  True |   NA  |  ['F1'] |     ['F5']     |
|  I7 |   Brian /Reynolds/  |   M    | 1972-05-05 |  50 |  True |   NA  |    NA   |     ['F5']     |
|  I8 |     Paul /Frick/    |   M    | 1978-02-12 |  44 |  True |   NA  |  ['F1'] |  ['F6', 'F7']  |
|  I9 |  Isabella /Samson/  |   F    | 1980-05-03 |  42 |  True |   NA  |    NA   |     ['F6']     |
| I10 |    Brian /Frick/    |   M    | 2050-04-06 | -28 |  True |   NA  |  ['F1'] |  ['F8', 'F9']  |
| I12 |  Dawn /Janiskawitz/ |   F    | 1982-11-11 |  40 |  True |   NA  |    NA   |     ['F9']     |
| I22 |   Nathan /Wigley/   |   M    | 2009-01-01 |  13 |  True |   NA  |  ['F2'] | ['F10', 'F11'] |
| I24 |   Elena /Francis/   |   F    | 1850-01-01 | 172 |  True |   NA  |    NA   | ['F11', 'F12'] |
| I40 |   Angelica /Drake/  |   F    | 2022-05-13 |  0  |  True |   NA  | ['F11'] |    ['F14']     |
| I41 | Christopher /Drake/ |   M    | 2022-03-05 |  0  |  True |   NA  | ['F11'] |    ['F14']     |
+-----+---------------------+--------+------------+-----+-------+-------+---------+----------------+