0 NOTE Bhavin Mistry
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 19 SEP 2022
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NAME vinmanx9419@aol.com
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 12 JUN 1993
1 FAMC @F1@
0 @I2@ INDI
1 NAME James /Smith/
2 GIVN James
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 13 OCT 1965
1 FAMS @F1@
1 FAMC @F2@
0 @I3@ INDI
1 NAME Mariana /Rogers/
2 GIVN Mariana
2 SURN Rogers
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 28 FEB 1967
1 FAMS @F1@
1 FAMC @F3@
0 @I4@ INDI
1 NAME Barry /Smith/
2 GIVN Barry
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 17 AUG 1932
1 FAMS @F2@
0 @I5@ INDI
1 NAME Rachel /Allen/
2 GIVN Rachel
2 SURN Allen
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 2 JAN 1936
1 FAMS @F2@
0 @I6@ INDI
1 NAME Bob /Smith/
2 GIVN Bob
2 SURN Smith
2 _MARNM Smith
1 SEX M
1 BIRT
2 DATE 19 DEC 1971
1 FAMS @F4@
1 FAMS @F5@
1 FAMC @F2@
0 @I7@ INDI
1 NAME Alice /Bergen/
2 GIVN Alice
2 SURN Bergen
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 15 MAY 1973
1 FAMS @F4@
1 FAMC @F6@
0 @I8@ INDI
1 NAME Jordana /Smith/
2 GIVN Jordana
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 16 DEC 1998
1 FAMC @F4@
0 @I9@ INDI
1 NAME Angela /Smith/
2 GIVN Angela
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 1 FEB 1999
1 FAMC @F1@
0 @I10@ INDI
1 NAME Mark /Rogers/
2 GIVN Mark
2 SURN Rogers
2 _MARNM Rogers
1 SEX M
1 BIRT
2 DATE 29 SEP 1930
1 FAMS @F3@
0 @I11@ INDI
1 NAME Michelle /Myers/
2 GIVN Michelle
2 SURN Myers
2 _MARNM Rogers
1 SEX F
1 BIRT
2 DATE 21 JUN 1933
1 FAMS @F3@
1 FAMS @F7@
0 @I12@ INDI
1 NAME Christopher /Bergen/
2 GIVN Christopher
2 SURN Bergen
2 _MARNM Bergen
1 SEX M
1 BIRT
2 DATE 24 AUG 1935
1 FAMS @F6@
0 @I13@ INDI
1 NAME Jacqueline /Benson/
2 GIVN Jacqueline
2 SURN Benson
2 _MARNM Bergen
1 SEX F
1 BIRT
2 DATE 9 FEB 1939
1 FAMS @F6@
0 @I14@ INDI
1 NAME Lisa /Smith/
2 GIVN Lisa
2 SURN Smith
2 _MARNM Smith
1 SEX F
1 BIRT
2 DATE 12 APR 2000
1 FAMC @F4@
0 @I15@ INDI
1 NAME Harry /Jackson/
2 GIVN Harry
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 23 NOV 1934
1 DEAT Y
1 FAMS @F7@
0 @I16@ INDI
1 NAME Jeremy /Bergen/
2 GIVN Jeremy
2 SURN Bergen
2 _MARNM Bergen
1 SEX M
1 BIRT
2 DATE 22 OCT 1963
1 FAMS @F8@
1 FAMS @F9@
1 FAMC @F6@
0 @I17@ INDI
1 NAME Martha /Jackson/
2 GIVN Martha
2 SURN Jackson
2 _MARNM Jackson
1 SEX F
1 BIRT
2 DATE 26 OCT 1964
1 FAMS @F9@
1 FAMC @F10@
0 @I18@ INDI
1 NAME Clark /Bergen/
2 GIVN Clark
2 SURN Bergen
2 _MARNM Bergen
1 SEX M
1 BIRT
2 DATE 9 DEC 1987
1 FAMC @F9@
0 @I19@ INDI
1 NAME Kimberly /Ann/
2 GIVN Kimberly
2 SURN Ann
2 _MARNM Bergen
1 SEX F
1 BIRT
2 DATE 8 JAN 1969
1 FAMS @F8@
1 FAMC @F11@
0 @I20@ INDI
1 NAME Joshua /Bergen/
2 GIVN Joshua
2 SURN Bergen
2 _MARNM Bergen
1 SEX M
1 BIRT
2 DATE 5 AUG 1995
1 FAMC @F8@
0 @I21@ INDI
1 NAME Andrew /Jackson/
2 GIVN Andrew
2 SURN Jackson
2 _MARNM Jackson
1 SEX M
1 BIRT
2 DATE 4 SEP 1928
1 FAMS @F10@
0 @I22@ INDI
1 NAME Alexandra /Davis/
2 GIVN Alexandra
2 SURN Davis
2 _MARNM Jackson
1 SEX F
1 BIRT
2 DATE 24 JUN 1930
1 FAMS @F10@
0 @I23@ INDI
1 NAME Nicholas /Ann/
2 GIVN Nicholas
2 SURN Ann
2 _MARNM Ann
1 SEX M
1 BIRT
2 DATE 7 AUG 1934
1 FAMS @F11@
0 @I24@ INDI
1 NAME Sandra /Dunn/
2 GIVN Sandra
2 SURN Dunn
2 _MARNM Ann
1 SEX F
1 BIRT
2 DATE 6 NOV 1937
1 FAMS @F11@
0 @F1@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I9@
1 MARR
2 DATE 10 NOV 1990
1 _CURRENT Y
1 _PRIMARY Y
0 @F2@ FAM
1 HUSB @I4@
1 WIFE @I5@
1 CHIL @I2@
1 CHIL @I6@
1 MARR
2 DATE 26 APR 1960
1 _CURRENT Y
1 _PRIMARY Y
0 @F3@ FAM
1 HUSB @I10@
1 WIFE @I11@
1 CHIL @I3@
1 MARR
2 DATE 4 MAR 1960
1 _CURRENT Y
1 _PRIMARY Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I7@
1 CHIL @I8@
1 CHIL @I14@
1 MARR
2 DATE 13 JUN 1993
1 _CURRENT Y
1 _PRIMARY Y
0 @F5@ FAM
1 HUSB @I6@
1 MARR
1 DIV
1 _CURRENT N
1 _PRIMARY N
0 @F6@ FAM
1 HUSB @I12@
1 WIFE @I13@
1 CHIL @I7@
1 CHIL @I16@
1 MARR
2 DATE 13 DEC 1960
1 _CURRENT Y
1 _PRIMARY Y
0 @F7@ FAM
1 HUSB @I15@
1 WIFE @I11@
1 MARR
2 DATE 20 JUL 1953
1 EVEN
2 TYPE Ending
1 _CURRENT N
1 _PRIMARY N
0 @F8@ FAM
1 HUSB @I16@
1 WIFE @I19@
1 CHIL @I20@
1 MARR
2 DATE 24 APR 1992
1 _CURRENT Y
1 _PRIMARY Y
0 @F9@ FAM
1 HUSB @I16@
1 WIFE @I17@
1 CHIL @I18@
1 MARR
2 DATE 14 AUG 1984
1 DIV
2 DATE 29 JUN 1989
1 _CURRENT N
1 _PRIMARY N
0 @F10@ FAM
1 HUSB @I21@
1 WIFE @I22@
1 CHIL @I17@
1 MARR
2 DATE 20 JAN 1957
1 _CURRENT Y
1 _PRIMARY Y
0 @F11@ FAM
1 HUSB @I23@
1 WIFE @I24@
1 CHIL @I19@
1 MARR
2 DATE 23 MAY 1963
1 _CURRENT Y
1 _PRIMARY Y
0 TRLR
